<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" style="-fx-background: #323232" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <center>
       <HBox maxHeight="-Infinity" maxWidth="-Infinity" BorderPane.alignment="CENTER">
           <VBox alignment="TOP_CENTER" prefHeight="400.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <HBox.margin>
                   <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </HBox.margin>
               <Button fx:id="add" blendMode="DIFFERENCE" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="جدید" textFill="RED">
                   <VBox.margin>
                       <Insets top="20.0" />
                   </VBox.margin>
               </Button>
               <Button fx:id="babies" blendMode="DIFFERENCE" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="بیشترین فرزند" textFill="RED">
                   <VBox.margin>
                       <Insets top="20.0" />
                   </VBox.margin>
               </Button>
               <Button fx:id="search" blendMode="DIFFERENCE" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="جستجوی نسبتها" textFill="RED">
                   <VBox.margin>
                       <Insets top="20.0" />
                   </VBox.margin>
               </Button>
               <Button fx:id="getter" blendMode="DIFFERENCE" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="گرفتن نسبت" textFill="RED">
                   <VBox.margin>
                       <Insets top="20.0" />
                   </VBox.margin>
               </Button>
               <Button fx:id="nonRatio" blendMode="DIFFERENCE" maxWidth="1.7976931348623157E308" minWidth="-Infinity" mnemonicParsing="false" text="جستجوی همسران" textFill="RED">
                   <VBox.margin>
                       <Insets top="20.0" />
                   </VBox.margin>
               </Button>
               <Button fx:id="graphInf" blendMode="DIFFERENCE" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="اطلاعات پروژه" textFill="RED">
                   <VBox.margin>
                       <Insets top="20.0" />
                   </VBox.margin>
               </Button>
               <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Amirreza Delavaran" textAlignment="CENTER" textFill="#fc0303">
                   <font>
                       <Font size="12.0" />
                   </font>
               <VBox.margin>
                  <Insets top="40.0" />
               </VBox.margin>
               </Label>
           </VBox>
           <TitledPane alignment="CENTER" animated="false" blendMode="DIFFERENCE" contentDisplay="CENTER" prefHeight="360.0" prefWidth="380.0" text="Preview" textAlignment="CENTER" textFill="#323232" textOverrun="CLIP" BorderPane.alignment="CENTER">
               <HBox.margin>
                   <Insets top="20.0" />
               </HBox.margin>
               <AnchorPane fx:id="root" blendMode="ADD" />
           </TitledPane>
           <ListView fx:id="listView" accessibleRole="BUTTON" blendMode="OVERLAY" maxHeight="-Infinity" prefHeight="360.0" prefWidth="175.0" BorderPane.alignment="CENTER">
             <HBox.margin>
                 <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
             </HBox.margin>
           </ListView>

       </HBox>
   </center>
</BorderPane>
